\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Basics}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Two Perspectives}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}What is Moral Responsibility}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Angela Smith - A Property View}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Strawson}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Smith}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}What are the machines we will be talking about?}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}How Big is the Gap}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Where Human Responsibility Ends}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Where Machine Responsibility Begins}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Why Machines Cannot Be Responsible}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Filling the Gap}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Meditation}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Disclaimers}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Acknowledgements}{39}{}%
