\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{script.ist}
\@glsorder{word}
\abx@aux@cite{heidegger1977technology}
\abx@aux@segm{0}{0}{heidegger1977technology}
\abx@aux@cite{heidegger1977technology}
\abx@aux@segm{0}{0}{heidegger1977technology}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Smith_2007}
\abx@aux@segm{0}{0}{Smith_2007}
\abx@aux@cite{smith2008control}
\abx@aux@segm{0}{0}{smith2008control}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Smith_2007}
\abx@aux@segm{0}{0}{Smith_2007}
\abx@aux@cite{smith2008control}
\abx@aux@segm{0}{0}{smith2008control}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{Shoemaker_2011}
\abx@aux@segm{0}{0}{Shoemaker_2011}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{smith2015responsibility}
\abx@aux@segm{0}{0}{smith2015responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\abx@aux@cite{sullins2006robots}
\abx@aux@segm{0}{0}{sullins2006robots}
\abx@aux@cite{sullins2006robots}
\abx@aux@segm{0}{0}{sullins2006robots}
