% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bryson2010robots}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a7521dd374d12145d6057517263c662d}{%
           family={Bryson},
           familyi={B\bibinitperiod},
           given={Joanna\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Natural Language Processing}%
      }
      \strng{namehash}{a7521dd374d12145d6057517263c662d}
      \strng{fullhash}{a7521dd374d12145d6057517263c662d}
      \strng{bibnamehash}{a7521dd374d12145d6057517263c662d}
      \strng{authorbibnamehash}{a7521dd374d12145d6057517263c662d}
      \strng{authornamehash}{a7521dd374d12145d6057517263c662d}
      \strng{authorfullhash}{a7521dd374d12145d6057517263c662d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Close Engagements with Artificial Companions: Key social, psychological, ethical and design issues}
      \field{title}{Robots should be slaves}
      \field{volume}{8}
      \field{year}{2010}
      \field{pages}{63\bibrangedash 74}
      \range{pages}{12}
    \endentry
    \entry{champagne2015bridging}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1aa7f0ba6841d4d0abe41f8cee1fc3f1}{%
           family={Champagne},
           familyi={C\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8d447de191070e461d93cb21022fd3b}{%
           family={Tonkens},
           familyi={T\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1a8cebc019d0aa6329313c024b8fc7bc}
      \strng{fullhash}{1a8cebc019d0aa6329313c024b8fc7bc}
      \strng{bibnamehash}{1a8cebc019d0aa6329313c024b8fc7bc}
      \strng{authorbibnamehash}{1a8cebc019d0aa6329313c024b8fc7bc}
      \strng{authornamehash}{1a8cebc019d0aa6329313c024b8fc7bc}
      \strng{authorfullhash}{1a8cebc019d0aa6329313c024b8fc7bc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophy \& Technology}
      \field{number}{1}
      \field{title}{Bridging the responsibility gap in automated warfare}
      \field{volume}{28}
      \field{year}{2015}
      \field{pages}{125\bibrangedash 137}
      \range{pages}{13}
    \endentry
    \entry{char2018implementing}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f8204bb106ccb85368754762f93c386f}{%
           family={Char},
           familyi={C\bibinitperiod},
           given={Danton\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=081581b9a4dc52a848c247c6b5944e70}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Nigam\bibnamedelima H},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6eff63860550c2ffe4d82cde6ed6a700}{%
           family={Magnus},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {NIH Public Access}%
      }
      \strng{namehash}{979e8c71c4eda2876f9a8afeefaecfec}
      \strng{fullhash}{979e8c71c4eda2876f9a8afeefaecfec}
      \strng{bibnamehash}{979e8c71c4eda2876f9a8afeefaecfec}
      \strng{authorbibnamehash}{979e8c71c4eda2876f9a8afeefaecfec}
      \strng{authornamehash}{979e8c71c4eda2876f9a8afeefaecfec}
      \strng{authorfullhash}{979e8c71c4eda2876f9a8afeefaecfec}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The New England journal of medicine}
      \field{number}{11}
      \field{title}{Implementing machine learning in health care—addressing ethical challenges}
      \field{volume}{378}
      \field{year}{2018}
      \field{pages}{981}
      \range{pages}{1}
    \endentry
    \entry{coeckelbergh2014moral}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cfd4ef5d8e7e582d15ecead767493fc1}{%
           family={Coeckelbergh},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cfd4ef5d8e7e582d15ecead767493fc1}
      \strng{fullhash}{cfd4ef5d8e7e582d15ecead767493fc1}
      \strng{bibnamehash}{cfd4ef5d8e7e582d15ecead767493fc1}
      \strng{authorbibnamehash}{cfd4ef5d8e7e582d15ecead767493fc1}
      \strng{authornamehash}{cfd4ef5d8e7e582d15ecead767493fc1}
      \strng{authorfullhash}{cfd4ef5d8e7e582d15ecead767493fc1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophy \& Technology}
      \field{number}{1}
      \field{title}{The moral standing of machines: Towards a relational and non-Cartesian moral hermeneutics}
      \field{volume}{27}
      \field{year}{2014}
      \field{pages}{61\bibrangedash 77}
      \range{pages}{17}
    \endentry
    \entry{faisal2019understanding}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e0f7fc25fd2ec6cafc89cca9b5aaf1f8}{%
           family={Faisal},
           familyi={F\bibinitperiod},
           given={Asif},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22c0a4f8542f1ff188f2ce308d0e2aa7}{%
           family={Kamruzzaman},
           familyi={K\bibinitperiod},
           given={Md},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77cc6febccff70eeb847689555bfe877}{%
           family={Yigitcanlar},
           familyi={Y\bibinitperiod},
           given={Tan},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9b762f7dfc7c0b162f7f71be95c514b}{%
           family={Currie},
           familyi={C\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{3e5eb543fe774bc9a45266e878210fd1}
      \strng{fullhash}{9d7b3f5fc7edc631310126a852b87664}
      \strng{bibnamehash}{3e5eb543fe774bc9a45266e878210fd1}
      \strng{authorbibnamehash}{3e5eb543fe774bc9a45266e878210fd1}
      \strng{authornamehash}{3e5eb543fe774bc9a45266e878210fd1}
      \strng{authorfullhash}{9d7b3f5fc7edc631310126a852b87664}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of transport and land use}
      \field{number}{1}
      \field{title}{Understanding autonomous vehicles}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{45\bibrangedash 72}
      \range{pages}{28}
    \endentry
    \entry{gunkel2020mind}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f10bb8c92304eb48cc0e9eb1e7a52c31}{%
           family={Gunkel},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \strng{fullhash}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \strng{bibnamehash}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \strng{authorbibnamehash}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \strng{authornamehash}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \strng{authorfullhash}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ethics and Information Technology}
      \field{number}{4}
      \field{title}{Mind the gap: responsible robotics and the problem of responsibility}
      \field{volume}{22}
      \field{year}{2020}
      \field{pages}{307\bibrangedash 320}
      \range{pages}{14}
    \endentry
    \entry{heidegger1977technology}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=79b1e6f4199aeb3f853ca7cba607bfdc}{%
           family={Heidegger},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Garland Publishing, Inc.}%
      }
      \strng{namehash}{79b1e6f4199aeb3f853ca7cba607bfdc}
      \strng{fullhash}{79b1e6f4199aeb3f853ca7cba607bfdc}
      \strng{bibnamehash}{79b1e6f4199aeb3f853ca7cba607bfdc}
      \strng{authorbibnamehash}{79b1e6f4199aeb3f853ca7cba607bfdc}
      \strng{authornamehash}{79b1e6f4199aeb3f853ca7cba607bfdc}
      \strng{authorfullhash}{79b1e6f4199aeb3f853ca7cba607bfdc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Translated by William Lovitt}
      \field{title}{The Question Concerning Technology and Other Essays}
      \field{year}{1977}
    \endentry
    \entry{johnson2006computer}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c7d803db3938057cf64122f7917f181}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Deborah\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5c7d803db3938057cf64122f7917f181}
      \strng{fullhash}{5c7d803db3938057cf64122f7917f181}
      \strng{bibnamehash}{5c7d803db3938057cf64122f7917f181}
      \strng{authorbibnamehash}{5c7d803db3938057cf64122f7917f181}
      \strng{authornamehash}{5c7d803db3938057cf64122f7917f181}
      \strng{authorfullhash}{5c7d803db3938057cf64122f7917f181}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ethics and information technology}
      \field{number}{4}
      \field{title}{Computer systems: Moral entities but not moral agents}
      \field{volume}{8}
      \field{year}{2006}
      \field{pages}{195\bibrangedash 204}
      \range{pages}{10}
    \endentry
    \entry{johnson2015technology}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c7d803db3938057cf64122f7917f181}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Deborah\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5c7d803db3938057cf64122f7917f181}
      \strng{fullhash}{5c7d803db3938057cf64122f7917f181}
      \strng{bibnamehash}{5c7d803db3938057cf64122f7917f181}
      \strng{authorbibnamehash}{5c7d803db3938057cf64122f7917f181}
      \strng{authornamehash}{5c7d803db3938057cf64122f7917f181}
      \strng{authorfullhash}{5c7d803db3938057cf64122f7917f181}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business Ethics}
      \field{number}{4}
      \field{title}{Technology with no human responsibility?}
      \field{volume}{127}
      \field{year}{2015}
      \field{pages}{707\bibrangedash 715}
      \range{pages}{9}
    \endentry
    \entry{marino2006learning}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d50a8efe3a73da293557d5fcd4c1af72}{%
           family={Marino},
           familyi={M\bibinitperiod},
           given={Dante},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=392f98611c45118f84b61be39e3bbba5}{%
           family={Tamburrini},
           familyi={T\bibinitperiod},
           given={Guglielmo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adf1585a33fb3db8eada3f57ad281b90}
      \strng{fullhash}{adf1585a33fb3db8eada3f57ad281b90}
      \strng{bibnamehash}{adf1585a33fb3db8eada3f57ad281b90}
      \strng{authorbibnamehash}{adf1585a33fb3db8eada3f57ad281b90}
      \strng{authornamehash}{adf1585a33fb3db8eada3f57ad281b90}
      \strng{authorfullhash}{adf1585a33fb3db8eada3f57ad281b90}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Review of Information Ethics}
      \field{title}{Learning robots and human responsibility}
      \field{volume}{6}
      \field{year}{2006}
      \field{pages}{46\bibrangedash 51}
      \range{pages}{6}
    \endentry
    \entry{Matthias_2004}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07381d1f823d79ccfad2d3769bfa961c}{%
           family={Matthias},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{07381d1f823d79ccfad2d3769bfa961c}
      \strng{fullhash}{07381d1f823d79ccfad2d3769bfa961c}
      \strng{bibnamehash}{07381d1f823d79ccfad2d3769bfa961c}
      \strng{authorbibnamehash}{07381d1f823d79ccfad2d3769bfa961c}
      \strng{authornamehash}{07381d1f823d79ccfad2d3769bfa961c}
      \strng{authorfullhash}{07381d1f823d79ccfad2d3769bfa961c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ethics and Information Technology}
      \field{number}{3}
      \field{title}{The responsibility gap: Ascribing responsibility for the actions of learning automata}
      \field{volume}{6}
      \field{year}{2004}
      \field{pages}{175\bibrangedash 183}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/s10676-004-3422-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fs10676-004-3422-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fs10676-004-3422-1
      \endverb
    \endentry
    \entry{milano2020recommender}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3e57651a342176eabc9514aae2ef18e8}{%
           family={Milano},
           familyi={M\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f08ea3007f7a869b5d904302bb81a37c}{%
           family={Taddeo},
           familyi={T\bibinitperiod},
           given={Mariarosaria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d57a43cc17e895c38b6d1656af4ece5}{%
           family={Floridi},
           familyi={F\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fbb3fbcedf427e7541053f3790d9d213}
      \strng{fullhash}{fbb3fbcedf427e7541053f3790d9d213}
      \strng{bibnamehash}{fbb3fbcedf427e7541053f3790d9d213}
      \strng{authorbibnamehash}{fbb3fbcedf427e7541053f3790d9d213}
      \strng{authornamehash}{fbb3fbcedf427e7541053f3790d9d213}
      \strng{authorfullhash}{fbb3fbcedf427e7541053f3790d9d213}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AI \& SOCIETY}
      \field{number}{4}
      \field{title}{Recommender systems and their ethical challenges}
      \field{volume}{35}
      \field{year}{2020}
      \field{pages}{957\bibrangedash 967}
      \range{pages}{11}
    \endentry
    \entry{misselhorn2018grundfragen}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e0a6027935c359e2527e3cb0f646f50}{%
           family={Misselhorn},
           familyi={M\bibinitperiod},
           given={Catrin},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Reclam Verlag}%
      }
      \strng{namehash}{2e0a6027935c359e2527e3cb0f646f50}
      \strng{fullhash}{2e0a6027935c359e2527e3cb0f646f50}
      \strng{bibnamehash}{2e0a6027935c359e2527e3cb0f646f50}
      \strng{authorbibnamehash}{2e0a6027935c359e2527e3cb0f646f50}
      \strng{authornamehash}{2e0a6027935c359e2527e3cb0f646f50}
      \strng{authorfullhash}{2e0a6027935c359e2527e3cb0f646f50}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundfragen der Maschinenethik: Reclams Universal-Bibliothek}
      \field{year}{2018}
    \endentry
    \entry{Shoemaker_2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=707fb9cf938d83b6678695cba0c85e9d}{%
           family={Shoemaker},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{707fb9cf938d83b6678695cba0c85e9d}
      \strng{fullhash}{707fb9cf938d83b6678695cba0c85e9d}
      \strng{bibnamehash}{707fb9cf938d83b6678695cba0c85e9d}
      \strng{authorbibnamehash}{707fb9cf938d83b6678695cba0c85e9d}
      \strng{authornamehash}{707fb9cf938d83b6678695cba0c85e9d}
      \strng{authorfullhash}{707fb9cf938d83b6678695cba0c85e9d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ethics}
      \field{month}{4}
      \field{number}{3}
      \field{title}{Attributability, Answerability, and Accountability: Toward a Wider Theory of Moral Responsibility}
      \field{volume}{121}
      \field{year}{2011}
      \field{pages}{602\bibrangedash 632}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1086/659003
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1086%2F659003
      \endverb
      \verb{url}
      \verb https://doi.org/10.1086%2F659003
      \endverb
    \endentry
    \entry{smith2005responsibility}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=da7bab9a94b9902cf6420f84a4e09462}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Angela\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{fullhash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{bibnamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authorbibnamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authornamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authorfullhash}{da7bab9a94b9902cf6420f84a4e09462}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ethics}
      \field{number}{2}
      \field{title}{Responsibility for attitudes: Activity and passivity in mental life}
      \field{volume}{115}
      \field{year}{2005}
      \field{pages}{236\bibrangedash 271}
      \range{pages}{36}
    \endentry
    \entry{Smith_2007}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=da7bab9a94b9902cf6420f84a4e09462}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Angela\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{fullhash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{bibnamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authorbibnamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authornamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authorfullhash}{da7bab9a94b9902cf6420f84a4e09462}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Ethics}
      \field{month}{1}
      \field{number}{4}
      \field{title}{On Being Responsible and Holding Responsible}
      \field{volume}{11}
      \field{year}{2007}
      \field{pages}{465\bibrangedash 484}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/s10892-005-7989-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fs10892-005-7989-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fs10892-005-7989-5
      \endverb
    \endentry
    \entry{smith2008control}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=da7bab9a94b9902cf6420f84a4e09462}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Angela\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{fullhash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{bibnamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authorbibnamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authornamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authorfullhash}{da7bab9a94b9902cf6420f84a4e09462}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Studies}
      \field{number}{3}
      \field{title}{Control, responsibility, and moral assessment}
      \field{volume}{138}
      \field{year}{2008}
      \field{pages}{367\bibrangedash 392}
      \range{pages}{26}
    \endentry
    \entry{smith2012attributability}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=da7bab9a94b9902cf6420f84a4e09462}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Angela\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{fullhash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{bibnamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authorbibnamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authornamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authorfullhash}{da7bab9a94b9902cf6420f84a4e09462}
      \field{extraname}{4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ethics}
      \field{number}{3}
      \field{title}{Attributability, answerability, and accountability: In defense of a unified account}
      \field{volume}{122}
      \field{year}{2012}
      \field{pages}{575\bibrangedash 589}
      \range{pages}{15}
    \endentry
    \entry{smith2015responsibility}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=da7bab9a94b9902cf6420f84a4e09462}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Angela\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{fullhash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{bibnamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authorbibnamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authornamehash}{da7bab9a94b9902cf6420f84a4e09462}
      \strng{authorfullhash}{da7bab9a94b9902cf6420f84a4e09462}
      \field{extraname}{5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inquiry}
      \field{number}{2}
      \field{title}{Responsibility as answerability}
      \field{volume}{58}
      \field{year}{2015}
      \field{pages}{99\bibrangedash 126}
      \range{pages}{28}
    \endentry
    \entry{SmithVickers2021}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=46cf81997157d603c04ef1961fb67d6a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=a5e9ec2e347ecd99362bcef111bc824a}{%
           family={Vickers},
           familyi={V\bibinitperiod},
           given={Darby},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{367ebf6e97c5ed9f1c307fd9b4ba642a}
      \strng{fullhash}{367ebf6e97c5ed9f1c307fd9b4ba642a}
      \strng{bibnamehash}{367ebf6e97c5ed9f1c307fd9b4ba642a}
      \strng{authorbibnamehash}{367ebf6e97c5ed9f1c307fd9b4ba642a}
      \strng{authornamehash}{367ebf6e97c5ed9f1c307fd9b4ba642a}
      \strng{authorfullhash}{367ebf6e97c5ed9f1c307fd9b4ba642a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ethics and Information Technology}
      \field{month}{4}
      \field{title}{Statistically responsible artificial intelligences}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/s10676-021-09591-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fs10676-021-09591-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fs10676-021-09591-1
      \endverb
    \endentry
    \entry{sparrow2007killer}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1110f107d52abf787c4cb602d3bee387}{%
           family={Sparrow},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{1110f107d52abf787c4cb602d3bee387}
      \strng{fullhash}{1110f107d52abf787c4cb602d3bee387}
      \strng{bibnamehash}{1110f107d52abf787c4cb602d3bee387}
      \strng{authorbibnamehash}{1110f107d52abf787c4cb602d3bee387}
      \strng{authornamehash}{1110f107d52abf787c4cb602d3bee387}
      \strng{authorfullhash}{1110f107d52abf787c4cb602d3bee387}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of applied philosophy}
      \field{number}{1}
      \field{title}{Killer robots}
      \field{volume}{24}
      \field{year}{2007}
      \field{pages}{62\bibrangedash 77}
      \range{pages}{16}
    \endentry
    \entry{Strawson1962}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=76aae1d0363ce39f5b01875208924c53}{%
           family={Strawson},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{76aae1d0363ce39f5b01875208924c53}
      \strng{fullhash}{76aae1d0363ce39f5b01875208924c53}
      \strng{bibnamehash}{76aae1d0363ce39f5b01875208924c53}
      \strng{authorbibnamehash}{76aae1d0363ce39f5b01875208924c53}
      \strng{authornamehash}{76aae1d0363ce39f5b01875208924c53}
      \strng{authorfullhash}{76aae1d0363ce39f5b01875208924c53}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the British Academy, Volume 48}
      \field{title}{Freedom and Resentment}
      \field{year}{1962}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
    \endentry
    \entry{sullins2006robot}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6a9760034c3877e68e1e00e65b0096d}{%
           family={Sullins},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery New York, NY}%
      }
      \strng{namehash}{b6a9760034c3877e68e1e00e65b0096d}
      \strng{fullhash}{b6a9760034c3877e68e1e00e65b0096d}
      \strng{bibnamehash}{b6a9760034c3877e68e1e00e65b0096d}
      \strng{authorbibnamehash}{b6a9760034c3877e68e1e00e65b0096d}
      \strng{authornamehash}{b6a9760034c3877e68e1e00e65b0096d}
      \strng{authorfullhash}{b6a9760034c3877e68e1e00e65b0096d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine ethics}
      \field{number}{2006}
      \field{title}{When is a robot a moral agent}
      \field{volume}{6}
      \field{year}{2006}
      \field{pages}{23\bibrangedash 30}
      \range{pages}{8}
    \endentry
    \entry{swoboda2017autonomous}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ba0c011d8cad0568b8d10a9815788ce}{%
           family={Swoboda},
           familyi={S\bibinitperiod},
           given={Torben},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{1ba0c011d8cad0568b8d10a9815788ce}
      \strng{fullhash}{1ba0c011d8cad0568b8d10a9815788ce}
      \strng{bibnamehash}{1ba0c011d8cad0568b8d10a9815788ce}
      \strng{authorbibnamehash}{1ba0c011d8cad0568b8d10a9815788ce}
      \strng{authornamehash}{1ba0c011d8cad0568b8d10a9815788ce}
      \strng{authorfullhash}{1ba0c011d8cad0568b8d10a9815788ce}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{3rd Conference on" Philosophy and Theory of Artificial Intelligence}
      \field{title}{Autonomous Weapon Systems-An Alleged Responsibility Gap}
      \field{year}{2017}
      \field{pages}{302\bibrangedash 313}
      \range{pages}{12}
    \endentry
    \entry{tigard2021artificial}{article}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=665f0276f6632e991c0768fa02342108}{%
           family={Tigard},
           familyi={T\bibinitperiod},
           given={Daniel\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{665f0276f6632e991c0768fa02342108}
      \strng{fullhash}{665f0276f6632e991c0768fa02342108}
      \strng{bibnamehash}{665f0276f6632e991c0768fa02342108}
      \strng{authorbibnamehash}{665f0276f6632e991c0768fa02342108}
      \strng{authornamehash}{665f0276f6632e991c0768fa02342108}
      \strng{authorfullhash}{665f0276f6632e991c0768fa02342108}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cambridge Quarterly of Healthcare Ethics}
      \field{number}{3}
      \field{title}{Artificial moral responsibility: How we can and cannot hold machines responsible}
      \field{volume}{30}
      \field{year}{2021}
      \field{pages}{435\bibrangedash 447}
      \range{pages}{13}
    \endentry
    \entry{Tigard_2020}{article}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=665f0276f6632e991c0768fa02342108}{%
           family={Tigard},
           familyi={T\bibinitperiod},
           given={Daniel\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{665f0276f6632e991c0768fa02342108}
      \strng{fullhash}{665f0276f6632e991c0768fa02342108}
      \strng{bibnamehash}{665f0276f6632e991c0768fa02342108}
      \strng{authorbibnamehash}{665f0276f6632e991c0768fa02342108}
      \strng{authornamehash}{665f0276f6632e991c0768fa02342108}
      \strng{authorfullhash}{665f0276f6632e991c0768fa02342108}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophy {\&} Technology}
      \field{month}{7}
      \field{title}{There Is No Techno-Responsibility Gap}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1007/s13347-020-00414-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fs13347-020-00414-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fs13347-020-00414-7
      \endverb
    \endentry
    \entry{tufekci2016}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c37796737bfd689dd28da0a8de150f13}{%
           family={Tufekci},
           familyi={T\bibinitperiod},
           given={Zeynep},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {TED}%
      }
      \strng{namehash}{c37796737bfd689dd28da0a8de150f13}
      \strng{fullhash}{c37796737bfd689dd28da0a8de150f13}
      \strng{bibnamehash}{c37796737bfd689dd28da0a8de150f13}
      \strng{authorbibnamehash}{c37796737bfd689dd28da0a8de150f13}
      \strng{authornamehash}{c37796737bfd689dd28da0a8de150f13}
      \strng{authorfullhash}{c37796737bfd689dd28da0a8de150f13}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine intelligence makes human morals more important | Zeynep Tufekci}
      \field{urlday}{25}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ted.com/talks/zeynep_tufekci_machine_intelligence_makes_human_morals_more_important
      \endverb
      \verb{url}
      \verb https://www.ted.com/talks/zeynep_tufekci_machine_intelligence_makes_human_morals_more_important
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

