\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{script.ist}
\@glsorder{word}
\abx@aux@cite{heidegger1977technology}
\abx@aux@segm{0}{0}{heidegger1977technology}
\abx@aux@cite{heidegger1977technology}
\abx@aux@segm{0}{0}{heidegger1977technology}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dirty Problem}{3}{}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Basics}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Perspectives}{6}{}\protected@file@percent }
\abx@aux@cite{Smith_2007}
\abx@aux@segm{0}{0}{Smith_2007}
\abx@aux@cite{smith2008control}
\abx@aux@segm{0}{0}{smith2008control}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Moral Responsibility}{7}{}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strawson}{7}{}\protected@file@percent }
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@cite{Smith_2007}
\abx@aux@segm{0}{0}{Smith_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Smith}{11}{}\protected@file@percent }
\abx@aux@page{26}{11}
\abx@aux@cite{smith2008control}
\abx@aux@segm{0}{0}{smith2008control}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{Shoemaker_2011}
\abx@aux@segm{0}{0}{Shoemaker_2011}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@cite{smith2015responsibility}
\abx@aux@segm{0}{0}{smith2015responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@page{31}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@fnpage{32}{13}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What are the machines we will be talking about?}{14}{}\protected@file@percent }
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@cite{misselhorn2018grundfragen}
\abx@aux@segm{0}{0}{misselhorn2018grundfragen}
\abx@aux@page{42}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Can we Bridge the Gap?}{15}{}\protected@file@percent }
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@page{43}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why humans cannot be responsible}{16}{}\protected@file@percent }
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Can machines be responsible?}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Machines cannot be responsible}{19}{}\protected@file@percent }
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\abx@aux@page{46}{22}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Machines can be responsible}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Real World Problems}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autonomous Weapon Systems}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Healthcare}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}COMPAS}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Meditation}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Disclaimers}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{26}{}\protected@file@percent }
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@read@bbl@mdfivesum{87AA4D8E1E8C8DC33D09D1D78609EE62}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{coeckelbergh2014moral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heidegger1977technology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthias_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{misselhorn2018grundfragen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shoemaker_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2005responsibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2008control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2012attributability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2015responsibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmithVickers2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparrow2007killer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strawson1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullins2006robot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tigard_2020}{nyt/global//global/global}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\gdef \@abspage@last{29}
