\:CrossWord{)F1F-}{script.html}{1}%
\:CrossWord{TITLE+}{Responsibility Gap}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-20001}{1}{2}%
\:CrossWord{)Qx1-30001.1}{1}{3}%
\:CrossWord{fn1x0}{}{4}%
\:CrossWord{)Qx1-3001f1}{1}{4}%
\:CrossWord{)Qfn1x0}{1}{4}%
\:CrossWord{)Qx1-40002}{1}{6}%
\:CrossWord{)Qx1-50002.1}{1}{6}%
\:CrossWord{)Qx1-60002.2}{1}{7}%
\:CrossWord{)Qx1-6002x1}{1}{7}%
\:CrossWord{)Qx1-6004x2}{1}{7}%
\:CrossWord{)Qx1-6006x3}{1}{7}%
\:CrossWord{)Qx1-70002.2.1}{1}{7}%
\:CrossWord{)Qx1-7001r1}{1}{8}%
\:CrossWord{)Qx1-7002r2}{1}{9}%
\:CrossWord{)Qx1-7004x1}{1}{10}%
\:CrossWord{)Qx1-7006x2}{1}{10}%
\:CrossWord{)Qx1-80002.2.2}{1}{11}%
\:CrossWord{fn2x0}{}{13}%
\:CrossWord{)Qx1-8001f2}{1}{13}%
\:CrossWord{)Qfn2x0}{1}{13}%
\:CrossWord{)Qx1-8002r3}{1}{14}%
\:CrossWord{)Qx1-90002.3}{1}{14}%
\:CrossWord{)Qx1-100003}{1}{15}%
\:CrossWord{)Qx1-110003.1}{1}{16}%
\:CrossWord{)Qx1-120003.2}{1}{18}%
\:CrossWord{)Qx1-130003.2.1}{1}{19}%
\:CrossWord{fn3x0}{}{20}%
\:CrossWord{)Qx1-13001f3}{1}{20}%
\:CrossWord{)Qfn3x0}{1}{20}%
\:CrossWord{)Qx1-13002r1}{1}{20}%
\:CrossWord{fn4x0}{}{21}%
\:CrossWord{)Qx1-13003f4}{1}{21}%
\:CrossWord{)Qfn4x0}{1}{21}%
\:CrossWord{fn5x0}{}{22}%
\:CrossWord{)Qx1-13004f5}{1}{22}%
\:CrossWord{)Qfn5x0}{1}{22}%
\:CrossWord{)Qx1-140003.2.2}{1}{23}%
\:CrossWord{)Qx1-150004}{1}{23}%
\:CrossWord{)Qx1-160004.1}{1}{23}%
\:CrossWord{)Qx1-170004.2}{1}{24}%
\:CrossWord{)Qx1-180004.3}{1}{24}%
\:CrossWord{)Qx1-190005}{1}{24}%
\:CrossWord{)Qx1-200006}{1}{25}%
\:CrossWord{)Qx1-210007}{1}{25}%
\:CrossWord{)Qx1-220008}{1}{25}%
