\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Dirty Problem}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Basics}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Two Perspectives}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}What is Moral Responsibility}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Strawson}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Smith}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}What are the machines we will be talking about?}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}How Big is the Gap}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Where Human Responsibility Ends}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Where Machine Responsibility Begins}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Why Machines Cannot Be Responsible}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Filling the Gap}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Meditation}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Disclaimers}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Acknowledgements}{36}{}%
