[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'script.blg'
[59] biber:330> INFO - === Sun Dec 19, 2021, 16:32:00
[70] Biber.pm:415> INFO - Reading 'script.bcf'
[124] Biber.pm:952> INFO - Found 21 citekeys in bib section 0
[134] Biber.pm:4334> INFO - Processing section 0
[142] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[143] bibtex.pm:1682> INFO - LaTeX decoding ...
[164] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[192] Utils.pm:395> WARN - month field 'jan' in entry 'Smith_2007' is not an integer - this will probably not sort properly.
[199] Utils.pm:395> WARN - month field 'apr' in entry 'SmithVickers2021' is not an integer - this will probably not sort properly.
[202] Utils.pm:395> WARN - month field 'jul' in entry 'Tigard_2020' is not an integer - this will probably not sort properly.
[209] Utils.pm:395> WARN - month field 'apr' in entry 'Shoemaker_2011' is not an integer - this will probably not sort properly.
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[261] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:651> INFO - Writing 'script.bbl' with encoding 'UTF-8'
[284] bbl.pm:754> INFO - Output to script.bbl
[284] Biber.pm:128> INFO - WARNINGS: 4
