[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'script.blg'
[64] biber:330> INFO - === Sat Dec 11, 2021, 22:05:16
[76] Biber.pm:415> INFO - Reading 'script.bcf'
[131] Biber.pm:952> INFO - Found 19 citekeys in bib section 0
[141] Biber.pm:4334> INFO - Processing section 0
[149] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[150] bibtex.pm:1682> INFO - LaTeX decoding ...
[170] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[199] Utils.pm:395> WARN - month field 'jan' in entry 'Smith_2007' is not an integer - this will probably not sort properly.
[206] Utils.pm:395> WARN - month field 'apr' in entry 'SmithVickers2021' is not an integer - this will probably not sort properly.
[210] Utils.pm:395> WARN - month field 'jul' in entry 'Tigard_2020' is not an integer - this will probably not sort properly.
[217] Utils.pm:395> WARN - month field 'apr' in entry 'Shoemaker_2011' is not an integer - this will probably not sort properly.
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[262] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:651> INFO - Writing 'script.bbl' with encoding 'UTF-8'
[285] bbl.pm:754> INFO - Output to script.bbl
[285] Biber.pm:128> INFO - WARNINGS: 4
