\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{script.ist}
\@glsorder{word}
\abx@aux@cite{heidegger1977technology}
\abx@aux@segm{0}{0}{heidegger1977technology}
\abx@aux@cite{heidegger1977technology}
\abx@aux@segm{0}{0}{heidegger1977technology}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dirty Problem}{3}{}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Basics}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Perspectives}{5}{}\protected@file@percent }
\abx@aux@cite{Smith_2007}
\abx@aux@segm{0}{0}{Smith_2007}
\abx@aux@cite{smith2008control}
\abx@aux@segm{0}{0}{smith2008control}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Moral Responsibility}{6}{}\protected@file@percent }
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strawson}{6}{}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Smith_2007}
\abx@aux@segm{0}{0}{Smith_2007}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\newlabel{responsibility_implies_agency}{{2.2.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Smith}{9}{}\protected@file@percent }
\newlabel{smith}{{2.2.2}{9}}
\abx@aux@cite{smith2008control}
\abx@aux@segm{0}{0}{smith2008control}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{Shoemaker_2011}
\abx@aux@segm{0}{0}{Shoemaker_2011}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{smith2015responsibility}
\abx@aux@segm{0}{0}{smith2015responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@fnpage{32}{11}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What are the machines we will be talking about?}{12}{}\protected@file@percent }
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\newlabel{sparrow_autonomy}{{2.3}{12}}
\abx@aux@cite{misselhorn2018grundfragen}
\abx@aux@segm{0}{0}{misselhorn2018grundfragen}
\abx@aux@page{42}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}How Big is the Gap}{13}{}\protected@file@percent }
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Where Human Responsibility Ends}{15}{}\protected@file@percent }
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Where Machine Responsibility Begins}{17}{}\protected@file@percent }
\abx@aux@page{49}{17}
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@page{50}{20}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@cite{Shoemaker_2011}
\abx@aux@segm{0}{0}{Shoemaker_2011}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@page{64}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@fnpage{65}{23}
\abx@aux@cite{gunkel2020mind}
\abx@aux@segm{0}{0}{gunkel2020mind}
\abx@aux@cite{gunkel2020mind}
\abx@aux@segm{0}{0}{gunkel2020mind}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Why Machines Cannot Be Responsible}{24}{}\protected@file@percent }
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\abx@aux@page{77}{25}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{bryson2010robots}
\abx@aux@segm{0}{0}{bryson2010robots}
\abx@aux@cite{bryson2010robots}
\abx@aux@segm{0}{0}{bryson2010robots}
\abx@aux@cite{bryson2010robots}
\abx@aux@segm{0}{0}{bryson2010robots}
\abx@aux@cite{bryson2010robots}
\abx@aux@segm{0}{0}{bryson2010robots}
\abx@aux@page{80}{26}
\abx@aux@page{81}{26}
\abx@aux@page{82}{26}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{swoboda2017autonomous}
\abx@aux@segm{0}{0}{swoboda2017autonomous}
\abx@aux@cite{swoboda2017autonomous}
\abx@aux@segm{0}{0}{swoboda2017autonomous}
\abx@aux@page{83}{27}
\abx@aux@page{84}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Filling the Gap}{27}{}\protected@file@percent }
\abx@aux@page{85}{27}
\abx@aux@page{86}{27}
\abx@aux@page{87}{27}
\abx@aux@page{88}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Real World Problems}{29}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Autonomous Weapon Systems}{29}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Healthcare}{29}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}COMPAS}{29}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{29}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Meditation}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Disclaimers}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{30}{}\protected@file@percent }
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@page{98}{31}
\abx@aux@page{99}{31}
\abx@aux@read@bbl@mdfivesum{EA33C5BBF6EADCE073071EF97B84B367}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bryson2010robots}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coeckelbergh2014moral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gunkel2020mind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heidegger1977technology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2006computer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthias_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{misselhorn2018grundfragen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shoemaker_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2005responsibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2008control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2012attributability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2015responsibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmithVickers2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparrow2007killer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strawson1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullins2006robot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swoboda2017autonomous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tigard2021artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tigard_2020}{nyt/global//global/global}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@page{105}{32}
\abx@aux@page{106}{32}
\abx@aux@page{107}{32}
\abx@aux@page{108}{32}
\gdef \@abspage@last{33}
