[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'script.blg'
[73] biber:330> INFO - === Sat Dec 25, 2021, 20:53:57
[90] Biber.pm:415> INFO - Reading 'script.bcf'
[151] Biber.pm:952> INFO - Found 22 citekeys in bib section 0
[162] Biber.pm:4334> INFO - Processing section 0
[171] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[172] bibtex.pm:1682> INFO - LaTeX decoding ...
[194] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[226] Utils.pm:395> WARN - month field 'jan' in entry 'Smith_2007' is not an integer - this will probably not sort properly.
[235] Utils.pm:395> WARN - month field 'apr' in entry 'SmithVickers2021' is not an integer - this will probably not sort properly.
[238] Utils.pm:395> WARN - month field 'jul' in entry 'Tigard_2020' is not an integer - this will probably not sort properly.
[246] Utils.pm:395> WARN - month field 'apr' in entry 'Shoemaker_2011' is not an integer - this will probably not sort properly.
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[303] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[321] bbl.pm:651> INFO - Writing 'script.bbl' with encoding 'UTF-8'
[328] bbl.pm:754> INFO - Output to script.bbl
[328] Biber.pm:128> INFO - WARNINGS: 4
