\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{script.ist}
\@glsorder{word}
\abx@aux@cite{heidegger1977technology}
\abx@aux@segm{0}{0}{heidegger1977technology}
\abx@aux@cite{heidegger1977technology}
\abx@aux@segm{0}{0}{heidegger1977technology}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dirty Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Basics}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Perspectives}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Moral Responsibility}{5}{}\protected@file@percent }
\abx@aux@cite{Smith_2007}
\abx@aux@segm{0}{0}{Smith_2007}
\abx@aux@cite{smith2008control}
\abx@aux@segm{0}{0}{smith2008control}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strawson}{6}{}\protected@file@percent }
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Smith_2007}
\abx@aux@segm{0}{0}{Smith_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Smith}{9}{}\protected@file@percent }
\abx@aux@cite{smith2008control}
\abx@aux@segm{0}{0}{smith2008control}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{Shoemaker_2011}
\abx@aux@segm{0}{0}{Shoemaker_2011}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{smith2015responsibility}
\abx@aux@segm{0}{0}{smith2015responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What are the machines we will be talking about?}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Can we Bridge the Gap?}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Can machines be responsible?}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Machines cannot be responsible}{13}{}\protected@file@percent }
\abx@aux@cite{sullins2006robots}
\abx@aux@segm{0}{0}{sullins2006robots}
\abx@aux@cite{sullins2006robots}
\abx@aux@segm{0}{0}{sullins2006robots}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Machines can be responsible}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Real World Problems}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autonomous Weapon Systems}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Healthcare}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}COMPAS}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimers}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{325FC6414CD7B28B731F63920CC038CC}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{heidegger1977technology}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthias_2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shoemaker_2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2005responsibility}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith_2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2008control}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2012attributability}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2015responsibility}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strawson1962}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullins2006robot}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmithVickers2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tigard_2020}{anyt/global//global/global}
\gdef \@abspage@last{18}
