[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'script.blg'
[64] biber:330> INFO - === Sun Nov 14, 2021, 12:41:04
[75] Biber.pm:415> INFO - Reading 'script.bcf'
[128] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[138] Biber.pm:4334> INFO - Processing section 0
[147] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[147] bibtex.pm:1682> INFO - LaTeX decoding ...
[162] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[191] Utils.pm:395> WARN - month field 'jan' in entry 'Smith_2007' is not an integer - this will probably not sort properly.
[198] Utils.pm:395> WARN - month field 'apr' in entry 'SmithVickers2021' is not an integer - this will probably not sort properly.
[202] Utils.pm:395> WARN - month field 'jul' in entry 'Tigard_2020' is not an integer - this will probably not sort properly.
[209] Utils.pm:395> WARN - month field 'apr' in entry 'Shoemaker_2011' is not an integer - this will probably not sort properly.
[216] Utils.pm:395> WARN - I didn't find a database entry for 'sullins2006robots' (section 0)
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[236] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:651> INFO - Writing 'script.bbl' with encoding 'UTF-8'
[253] bbl.pm:754> INFO - Output to script.bbl
[253] Biber.pm:128> INFO - WARNINGS: 5
