\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{1}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{2}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{The Dirty Problem}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-4}{The Basics}}{6}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-50002.1}{QQ2-1-5}{Two Perspectives}}{6}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-60002.2}{QQ2-1-6}{What is Moral Responsibility}}{7}\relax 
\doTocEntry\tocsubsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-70002.2.1}{QQ2-1-7}{Strawson}}{7}\relax 
\doTocEntry\tocsubsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-80002.2.2}{QQ2-1-8}{Smith}}{11}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-90002.3}{QQ2-1-9}{What are the machines we will be talking about?}}{14}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-100003}{QQ2-1-10}{Can we Bridge the Gap?}}{15}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-110003.1}{QQ2-1-11}{Why humans cannot be responsible}}{16}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-120003.2}{QQ2-1-12}{Can machines be responsible?}}{18}\relax 
\doTocEntry\tocsubsubsection{3.2.1}{\csname a:TocLink\endcsname{1}{x1-130003.2.1}{QQ2-1-13}{Machines cannot be responsible}}{19}\relax 
\doTocEntry\tocsubsubsection{3.2.2}{\csname a:TocLink\endcsname{1}{x1-140003.2.2}{QQ2-1-14}{Machines can be responsible}}{23}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-150004}{QQ2-1-15}{Real World Problems}}{23}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-160004.1}{QQ2-1-16}{Autonomous Weapon Systems}}{23}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-170004.2}{QQ2-1-17}{Healthcare}}{24}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-180004.3}{QQ2-1-18}{COMPAS}}{24}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-190005}{QQ2-1-19}{Discussion}}{24}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-200006}{QQ2-1-20}{Conclusion}}{25}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-210007}{QQ2-1-21}{Disclaimers}}{25}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-220008}{QQ2-1-22}{Acknowledgements}}{25}\relax 
