\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{script.ist}
\@glsorder{word}
\abx@aux@cite{heidegger1977technology}
\abx@aux@segm{0}{0}{heidegger1977technology}
\abx@aux@cite{heidegger1977technology}
\abx@aux@segm{0}{0}{heidegger1977technology}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dirty Problem}{3}{}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Basics}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Perspectives}{5}{}\protected@file@percent }
\abx@aux@cite{Smith_2007}
\abx@aux@segm{0}{0}{Smith_2007}
\abx@aux@cite{smith2008control}
\abx@aux@segm{0}{0}{smith2008control}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Moral Responsibility}{6}{}\protected@file@percent }
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strawson}{6}{}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Smith_2007}
\abx@aux@segm{0}{0}{Smith_2007}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\newlabel{responsibility_implies_agency}{{2.2.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Smith}{9}{}\protected@file@percent }
\newlabel{smith}{{2.2.2}{9}}
\abx@aux@cite{smith2008control}
\abx@aux@segm{0}{0}{smith2008control}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{Shoemaker_2011}
\abx@aux@segm{0}{0}{Shoemaker_2011}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{smith2015responsibility}
\abx@aux@segm{0}{0}{smith2015responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@fnpage{32}{11}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What are the machines we will be talking about?}{12}{}\protected@file@percent }
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\newlabel{sparrow_autonomy}{{2.3}{12}}
\abx@aux@cite{misselhorn2018grundfragen}
\abx@aux@segm{0}{0}{misselhorn2018grundfragen}
\abx@aux@page{42}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Can we Bridge the Gap?}{13}{}\protected@file@percent }
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why humans cannot be responsible}{15}{}\protected@file@percent }
\abx@aux@page{45}{15}
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\abx@aux@page{46}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Can Machines Be Responsible?}{16}{}\protected@file@percent }
\abx@aux@page{47}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How Machines Could Be Responsible}{17}{}\protected@file@percent }
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\abx@aux@page{48}{19}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@cite{Shoemaker_2011}
\abx@aux@segm{0}{0}{Shoemaker_2011}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@fnpage{64}{22}
\abx@aux@cite{gunkel2020mind}
\abx@aux@segm{0}{0}{gunkel2020mind}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Why Machines Cannot Be Responsible}{23}{}\protected@file@percent }
\abx@aux@page{70}{23}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{bryson2010robots}
\abx@aux@segm{0}{0}{bryson2010robots}
\abx@aux@cite{bryson2010robots}
\abx@aux@segm{0}{0}{bryson2010robots}
\abx@aux@cite{bryson2010robots}
\abx@aux@segm{0}{0}{bryson2010robots}
\abx@aux@cite{bryson2010robots}
\abx@aux@segm{0}{0}{bryson2010robots}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\abx@aux@cite{bryson2010robots}
\abx@aux@segm{0}{0}{bryson2010robots}
\abx@aux@page{82}{26}
\abx@aux@page{83}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Real World Problems}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autonomous Weapon Systems}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Healthcare}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}COMPAS}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Meditation}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Disclaimers}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{28}{}\protected@file@percent }
\abx@aux@page{84}{29}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\abx@aux@page{89}{29}
\abx@aux@page{90}{29}
\abx@aux@page{91}{29}
\abx@aux@page{92}{29}
\abx@aux@page{93}{29}
\abx@aux@page{94}{29}
\abx@aux@read@bbl@mdfivesum{7EA734D8621F53C04AD711392F3E79A2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bryson2010robots}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coeckelbergh2014moral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gunkel2020mind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heidegger1977technology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2006computer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthias_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{misselhorn2018grundfragen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shoemaker_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2005responsibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2008control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2012attributability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2015responsibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmithVickers2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparrow2007killer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strawson1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullins2006robot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tigard2021artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tigard_2020}{nyt/global//global/global}
\abx@aux@page{95}{30}
\abx@aux@page{96}{30}
\abx@aux@page{97}{30}
\abx@aux@page{98}{30}
\abx@aux@page{99}{30}
\abx@aux@page{100}{30}
\abx@aux@page{101}{30}
\abx@aux@page{102}{30}
\gdef \@abspage@last{31}
