\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{script.ist}
\@glsorder{word}
\abx@aux@cite{faisal2019understanding}
\abx@aux@segm{0}{0}{faisal2019understanding}
\abx@aux@cite{milano2020recommender}
\abx@aux@segm{0}{0}{milano2020recommender}
\abx@aux@cite{char2018implementing}
\abx@aux@segm{0}{0}{char2018implementing}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{heidegger1977technology}
\abx@aux@segm{0}{0}{heidegger1977technology}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{marino2006learning}
\abx@aux@segm{0}{0}{marino2006learning}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Basics}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Perspectives}{4}{}\protected@file@percent }
\abx@aux@cite{Smith_2007}
\abx@aux@segm{0}{0}{Smith_2007}
\abx@aux@cite{Smith_2007}
\abx@aux@segm{0}{0}{Smith_2007}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Moral Responsibility}{5}{}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@cite{smith2008control}
\abx@aux@segm{0}{0}{smith2008control}
\abx@aux@cite{smith2008control}
\abx@aux@segm{0}{0}{smith2008control}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Angela Smith - A Property View}{6}{}\protected@file@percent }
\newlabel{smith}{{2.2.1}{6}}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{Shoemaker_2011}
\abx@aux@segm{0}{0}{Shoemaker_2011}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{smith2015responsibility}
\abx@aux@segm{0}{0}{smith2015responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@fnpage{22}{7}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@page{28}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strawson}{8}{}\protected@file@percent }
\abx@aux@page{29}{8}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Tigard_2020}
\abx@aux@segm{0}{0}{Tigard_2020}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@cite{Strawson1962}
\abx@aux@segm{0}{0}{Strawson1962}
\abx@aux@cite{Smith_2007}
\abx@aux@segm{0}{0}{Smith_2007}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\newlabel{responsibility_implies_agency}{{2.2.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Smith}{11}{}\protected@file@percent }
\newlabel{smith}{{2.2.3}{11}}
\abx@aux@cite{smith2008control}
\abx@aux@segm{0}{0}{smith2008control}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{Shoemaker_2011}
\abx@aux@segm{0}{0}{Shoemaker_2011}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{smith2012attributability}
\abx@aux@segm{0}{0}{smith2012attributability}
\abx@aux@cite{smith2015responsibility}
\abx@aux@segm{0}{0}{smith2015responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@cite{smith2005responsibility}
\abx@aux@segm{0}{0}{smith2005responsibility}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@fnpage{52}{13}
\abx@aux@cite{Matthias_2004}
\abx@aux@segm{0}{0}{Matthias_2004}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What are the machines we will be talking about?}{14}{}\protected@file@percent }
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\newlabel{sparrow_autonomy}{{2.3}{14}}
\abx@aux@cite{misselhorn2018grundfragen}
\abx@aux@segm{0}{0}{misselhorn2018grundfragen}
\abx@aux@page{62}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}How Big is the Gap}{15}{}\protected@file@percent }
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Where Human Responsibility Ends}{17}{}\protected@file@percent }
\abx@aux@cite{champagne2015bridging}
\abx@aux@segm{0}{0}{champagne2015bridging}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\newlabel{sparrowmatthiasdiff}{{3.1}{18}}
\abx@aux@page{69}{18}
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Where Machine Responsibility Begins}{19}{}\protected@file@percent }
\abx@aux@page{70}{19}
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\abx@aux@page{71}{21}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{sullins2006robot}
\abx@aux@segm{0}{0}{sullins2006robot}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{coeckelbergh2014moral}
\abx@aux@segm{0}{0}{coeckelbergh2014moral}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@cite{Shoemaker_2011}
\abx@aux@segm{0}{0}{Shoemaker_2011}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@cite{tigard2021artificial}
\abx@aux@segm{0}{0}{tigard2021artificial}
\abx@aux@page{82}{24}
\abx@aux@page{83}{24}
\abx@aux@page{84}{24}
\abx@aux@page{85}{24}
\abx@aux@page{87}{24}
\abx@aux@fnpage{86}{24}
\abx@aux@cite{gunkel2020mind}
\abx@aux@segm{0}{0}{gunkel2020mind}
\abx@aux@page{88}{25}
\abx@aux@page{89}{25}
\abx@aux@page{90}{25}
\abx@aux@page{91}{25}
\abx@aux@cite{gunkel2020mind}
\abx@aux@segm{0}{0}{gunkel2020mind}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Why Machines Cannot Be Responsible}{26}{}\protected@file@percent }
\abx@aux@page{92}{26}
\abx@aux@page{93}{26}
\abx@aux@page{94}{26}
\abx@aux@page{95}{26}
\abx@aux@page{96}{26}
\abx@aux@page{97}{26}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@cite{johnson2006computer}
\abx@aux@segm{0}{0}{johnson2006computer}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@cite{bryson2010robots}
\abx@aux@segm{0}{0}{bryson2010robots}
\abx@aux@cite{bryson2010robots}
\abx@aux@segm{0}{0}{bryson2010robots}
\abx@aux@cite{bryson2010robots}
\abx@aux@segm{0}{0}{bryson2010robots}
\abx@aux@cite{bryson2010robots}
\abx@aux@segm{0}{0}{bryson2010robots}
\abx@aux@page{101}{28}
\abx@aux@page{102}{28}
\abx@aux@page{103}{28}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{swoboda2017autonomous}
\abx@aux@segm{0}{0}{swoboda2017autonomous}
\abx@aux@cite{swoboda2017autonomous}
\abx@aux@segm{0}{0}{swoboda2017autonomous}
\abx@aux@cite{swoboda2017autonomous}
\abx@aux@segm{0}{0}{swoboda2017autonomous}
\abx@aux@cite{swoboda2017autonomous}
\abx@aux@segm{0}{0}{swoboda2017autonomous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Filling the Gap}{29}{}\protected@file@percent }
\abx@aux@page{106}{29}
\abx@aux@page{107}{29}
\abx@aux@page{108}{29}
\abx@aux@cite{champagne2015bridging}
\abx@aux@segm{0}{0}{champagne2015bridging}
\abx@aux@cite{champagne2015bridging}
\abx@aux@segm{0}{0}{champagne2015bridging}
\abx@aux@cite{champagne2015bridging}
\abx@aux@segm{0}{0}{champagne2015bridging}
\abx@aux@cite{champagne2015bridging}
\abx@aux@segm{0}{0}{champagne2015bridging}
\abx@aux@cite{champagne2015bridging}
\abx@aux@segm{0}{0}{champagne2015bridging}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\abx@aux@cite{champagne2015bridging}
\abx@aux@segm{0}{0}{champagne2015bridging}
\abx@aux@cite{champagne2015bridging}
\abx@aux@segm{0}{0}{champagne2015bridging}
\abx@aux@page{112}{31}
\abx@aux@page{113}{31}
\abx@aux@page{114}{31}
\abx@aux@page{115}{31}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@page{118}{31}
\abx@aux@cite{swoboda2017autonomous}
\abx@aux@segm{0}{0}{swoboda2017autonomous}
\abx@aux@page{119}{33}
\abx@aux@cite{gunkel2020mind}
\abx@aux@segm{0}{0}{gunkel2020mind}
\abx@aux@cite{gunkel2020mind}
\abx@aux@segm{0}{0}{gunkel2020mind}
\abx@aux@cite{champagne2015bridging}
\abx@aux@segm{0}{0}{champagne2015bridging}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{34}{}\protected@file@percent }
\abx@aux@cite{tufekci2016}
\abx@aux@segm{0}{0}{tufekci2016}
\abx@aux@cite{sparrow2007killer}
\abx@aux@segm{0}{0}{sparrow2007killer}
\abx@aux@cite{SmithVickers2021}
\abx@aux@segm{0}{0}{SmithVickers2021}
\abx@aux@cite{johnson2015technology}
\abx@aux@segm{0}{0}{johnson2015technology}
\abx@aux@page{120}{35}
\abx@aux@page{121}{35}
\abx@aux@page{122}{35}
\abx@aux@page{123}{35}
\abx@aux@page{124}{36}
\abx@aux@page{125}{36}
\abx@aux@page{126}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{38}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Meditation}{39}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Disclaimers}{39}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{39}{}\protected@file@percent }
\abx@aux@page{127}{40}
\abx@aux@page{128}{40}
\abx@aux@page{129}{40}
\abx@aux@page{130}{40}
\abx@aux@page{131}{40}
\abx@aux@page{132}{40}
\abx@aux@page{133}{40}
\abx@aux@page{134}{40}
\abx@aux@page{135}{40}
\abx@aux@page{136}{40}
\abx@aux@page{137}{40}
\abx@aux@read@bbl@mdfivesum{DF6B897A976CDE62DCF4CBEB62467D7D}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bryson2010robots}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{champagne2015bridging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{char2018implementing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coeckelbergh2014moral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faisal2019understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gunkel2020mind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heidegger1977technology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2006computer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2015technology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marino2006learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthias_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milano2020recommender}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{misselhorn2018grundfragen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shoemaker_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2005responsibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2008control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2012attributability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2015responsibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmithVickers2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparrow2007killer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strawson1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullins2006robot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swoboda2017autonomous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tigard2021artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tigard_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tufekci2016}{nyt/global//global/global}
\abx@aux@page{138}{41}
\abx@aux@page{139}{41}
\abx@aux@page{140}{41}
\abx@aux@page{141}{41}
\abx@aux@page{142}{41}
\abx@aux@page{143}{41}
\abx@aux@page{144}{41}
\abx@aux@page{145}{41}
\abx@aux@page{146}{41}
\abx@aux@page{147}{41}
\abx@aux@page{148}{41}
\abx@aux@page{149}{41}
\abx@aux@page{150}{41}
\abx@aux@page{151}{41}
\abx@aux@page{152}{41}
\abx@aux@page{153}{41}
\gdef \@abspage@last{42}
